{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 132,
  "lineage": "85319827-bef7-e5ee-bfaa-491815ed2c39",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "testnet_voteaire_api_codedeploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "5c9ac68e-4177-4e0f-9118-c6615008c868",
            "arn": "arn:aws:codedeploy:ca-central-1:044223142297:application:testnet-voteaire-api",
            "compute_platform": "ECS",
            "github_account_name": "",
            "id": "5c9ac68e-4177-4e0f-9118-c6615008c868:testnet-voteaire-api",
            "linked_to_github": false,
            "name": "testnet-voteaire-api",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "codedeploy_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "testnet-voteaire-api",
            "arn": "arn:aws:codedeploy:ca-central-1:044223142297:deploymentgroup:testnet-voteaire-api/testnet-voteaire",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [
              {
                "deployment_ready_option": [
                  {
                    "action_on_timeout": "CONTINUE_DEPLOYMENT",
                    "wait_time_in_minutes": 0
                  }
                ],
                "green_fleet_provisioning_option": [],
                "terminate_blue_instances_on_deployment_success": [
                  {
                    "action": "TERMINATE",
                    "termination_wait_time_in_minutes": 60
                  }
                ]
              }
            ],
            "compute_platform": "ECS",
            "deployment_config_name": "CodeDeployDefault.ECSAllAtOnce",
            "deployment_group_id": "c84e4435-d2da-4574-ad92-1e294fe8ea2d",
            "deployment_group_name": "testnet-voteaire",
            "deployment_style": [
              {
                "deployment_option": "WITH_TRAFFIC_CONTROL",
                "deployment_type": "BLUE_GREEN"
              }
            ],
            "ec2_tag_filter": [],
            "ec2_tag_set": [],
            "ecs_service": [
              {
                "cluster_name": "testnet-voteaire-cluster",
                "service_name": "testnet-voteaire-api"
              }
            ],
            "id": "c84e4435-d2da-4574-ad92-1e294fe8ea2d",
            "load_balancer_info": [
              {
                "elb_info": [],
                "target_group_info": [],
                "target_group_pair_info": [
                  {
                    "prod_traffic_route": [
                      {
                        "listener_arns": [
                          "arn:aws:elasticloadbalancing:ca-central-1:044223142297:listener/app/testnet-voteaire-lb/37fcc281550587eb/96847ebc44ebc482"
                        ]
                      }
                    ],
                    "target_group": [
                      {
                        "name": "testnet-voteaire-api-tg-1"
                      },
                      {
                        "name": "testnet-voteaire-api-tg-2"
                      }
                    ],
                    "test_traffic_route": []
                  }
                ]
              }
            ],
            "on_premises_instance_tag_filter": [],
            "service_role_arn": "arn:aws:iam::044223142297:role/codedeploy-role",
            "tags": {},
            "tags_all": {},
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.testnet_voteaire_api_codedeploy",
            "aws_ecs_cluster.testnet_voteaire_cluster",
            "aws_ecs_service.testnet_voteaire_api",
            "aws_ecs_task_definition.task_definitions",
            "aws_iam_role.codedeploy_role",
            "aws_lb.testnet_voteaire_lb",
            "aws_lb_listener.voteaire_lb_listener",
            "aws_lb_target_group.testnet_voteaire_api_tg_1",
            "aws_lb_target_group.testnet_voteaire_api_tg_2",
            "aws_security_group.lb_sg",
            "aws_security_group.voteaire_api_ecs_sg",
            "aws_subnet.public-a",
            "aws_subnet.public-b",
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "testnet_voteaire_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ca-central-1:044223142297:cluster/testnet-voteaire-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ca-central-1:044223142297:cluster/testnet-voteaire-cluster",
            "name": "testnet-voteaire-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "testnet_voteaire_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ca-central-1:044223142297:cluster/testnet-voteaire-cluster",
            "deployment_circuit_breaker": [],
            "deployment_controller": [
              {
                "type": "CODE_DEPLOY"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ca-central-1:044223142297:service/testnet-voteaire-cluster/testnet-voteaire-api",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "api",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:targetgroup/testnet-voteaire-api-tg-2/d0e92874580562cf"
              }
            ],
            "name": "testnet-voteaire-api",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0fb8db90c4682f845"
                ],
                "subnets": [
                  "subnet-07d60e56136e9aa76"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ca-central-1:044223142297:task-definition/testnet-voteaire-api:5",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.testnet_voteaire_cluster",
            "aws_ecs_task_definition.task_definitions",
            "aws_lb_target_group.testnet_voteaire_api_tg_2",
            "aws_security_group.voteaire_api_ecs_sg",
            "aws_subnet.public-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "chain-worker",
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ca-central-1:044223142297:cluster/testnet-voteaire-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ca-central-1:044223142297:service/testnet-voteaire-cluster/testnet-voteaire-chain-worker",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "testnet-voteaire-chain-worker",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0cd1d13b448b13fcd"
                ],
                "subnets": [
                  "subnet-07d60e56136e9aa76",
                  "subnet-0ee1e04881596a97b"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ca-central-1:044223142297:task-definition/testnet-voteaire-chain-worker:5",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.testnet_voteaire_cluster",
            "aws_ecs_task_definition.task_definitions",
            "aws_security_group.worker_sg",
            "aws_subnet.public-a",
            "aws_subnet.public-b",
            "aws_vpc.testnet_voteaire_vpc"
          ]
        },
        {
          "index_key": "weight-worker",
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ca-central-1:044223142297:cluster/testnet-voteaire-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ca-central-1:044223142297:service/testnet-voteaire-cluster/testnet-voteaire-weight-worker",
            "launch_type": "FARGATE",
            "load_balancer": [],
            "name": "testnet-voteaire-weight-worker",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0cd1d13b448b13fcd"
                ],
                "subnets": [
                  "subnet-07d60e56136e9aa76",
                  "subnet-0ee1e04881596a97b"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ca-central-1:044223142297:task-definition/testnet-voteaire-weight-worker:5",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_ecs_cluster.testnet_voteaire_cluster",
            "aws_ecs_task_definition.task_definitions",
            "aws_security_group.worker_sg",
            "aws_subnet.public-a",
            "aws_subnet.public-b",
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task_definitions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "api",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ca-central-1:044223142297:task-definition/testnet-voteaire-api:5",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"BLOCKFROST_API_URL\",\"value\":\"https://cardano-testnet.blockfrost.io/api\"},{\"name\":\"LOGLEVEL\",\"value\":\"INFO\"},{\"name\":\"NETWORK_MODE\",\"value\":\"TESTNET\"},{\"name\":\"NEW_RELIC_APP_NAME\",\"value\":\"Voteaire Testnet API Prod\"},{\"name\":\"NEW_RELIC_DISTRIBUTED_TRACING_ENABLED\",\"value\":\"true\"},{\"name\":\"NEW_RELIC_LOG\",\"value\":\"stdout\"},{\"name\":\"PLATFORM_ADDRESS\",\"value\":\"addr_test1qq3nttpytvya8d6p4wldu8s5qzhqcmknsv0defklp0hst6fknfd8qza0tgcw2ed9vr8vhr9kaztzvcecfx2slvydrkvq272u38\"}],\"essential\":true,\"image\":\"044223142297.dkr.ecr.ca-central-1.amazonaws.com/voteaire-api:r0.0.8\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/voteaire-testnet-api\",\"awslogs-region\":\"ca-central-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"api\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"BLOCKFROST_PROJECT_ID\",\"valueFrom\":\"arn:aws:secretsmanager:ca-central-1:044223142297:secret:prod/testnet-voteaire/blockfrost-qvBX3P:key::\"},{\"name\":\"DB_CONN\",\"valueFrom\":\"arn:aws:secretsmanager:ca-central-1:044223142297:secret:prod/testnet-voteaire/rds-string-5LG2Ph:key::\"},{\"name\":\"NEW_RELIC_LICENSE_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:ca-central-1:044223142297:secret:prod/voteaire/new-relic-tCSVhR:key::\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::044223142297:role/ecsTaskExecutionRole",
            "family": "testnet-voteaire-api",
            "id": "testnet-voteaire-api",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 5,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "chain-worker",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ca-central-1:044223142297:task-definition/testnet-voteaire-chain-worker:5",
            "container_definitions": "[{\"command\":[\"python3\",\"-u\",\"./chain-worker.py\"],\"cpu\":0,\"environment\":[{\"name\":\"BLOCKFROST_API_URL\",\"value\":\"https://cardano-testnet.blockfrost.io/api\"},{\"name\":\"CHAIN_PROVIDER\",\"value\":\"blockfrost\"},{\"name\":\"LOGLEVEL\",\"value\":\"INFO\"},{\"name\":\"NETWORK_MODE\",\"value\":\"TESTNET\"},{\"name\":\"NEW_RELIC_APP_NAME\",\"value\":\"Voteaire Testnet Chain Worker Prod\"},{\"name\":\"NEW_RELIC_DISTRIBUTED_TRACING_ENABLED\",\"value\":\"true\"},{\"name\":\"NEW_RELIC_LOG\",\"value\":\"stdout\"},{\"name\":\"QUEUE_PROVIDER\",\"value\":\"blockfrost\"},{\"name\":\"SNAPSHOTTER_ENDPOINT\",\"value\":\"https://dev-snapshotter-api.voteaire.io\"}],\"essential\":true,\"image\":\"044223142297.dkr.ecr.ca-central-1.amazonaws.com/voteaire-chain-worker:r0.0.8\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/voteaire-testnet-chain-worker\",\"awslogs-region\":\"ca-central-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"worker\",\"portMappings\":[],\"secrets\":[{\"name\":\"BLOCKFROST_PROJECT_ID\",\"valueFrom\":\"arn:aws:secretsmanager:ca-central-1:044223142297:secret:prod/testnet-voteaire/blockfrost-qvBX3P:key::\"},{\"name\":\"DB_CONN\",\"valueFrom\":\"arn:aws:secretsmanager:ca-central-1:044223142297:secret:prod/testnet-voteaire/rds-string-5LG2Ph:key::\"},{\"name\":\"NEW_RELIC_LICENSE_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:ca-central-1:044223142297:secret:prod/voteaire/new-relic-tCSVhR:key::\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::044223142297:role/ecsTaskExecutionRole",
            "family": "testnet-voteaire-chain-worker",
            "id": "testnet-voteaire-chain-worker",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 5,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "weight-worker",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ca-central-1:044223142297:task-definition/testnet-voteaire-weight-worker:5",
            "container_definitions": "[{\"command\":[\"python3\",\"-u\",\"./weight-worker.py\"],\"cpu\":0,\"environment\":[{\"name\":\"BLOCKFROST_API_URL\",\"value\":\"https://cardano-testnet.blockfrost.io/api\"},{\"name\":\"CHAIN_PROVIDER\",\"value\":\"blockfrost\"},{\"name\":\"LOGLEVEL\",\"value\":\"INFO\"},{\"name\":\"NETWORK_MODE\",\"value\":\"TESTNET\"},{\"name\":\"NEW_RELIC_APP_NAME\",\"value\":\"Voteaire Testnet Weight Worker Prod\"},{\"name\":\"NEW_RELIC_DISTRIBUTED_TRACING_ENABLED\",\"value\":\"true\"},{\"name\":\"NEW_RELIC_LOG\",\"value\":\"stdout\"},{\"name\":\"QUEUE_PROVIDER\",\"value\":\"blockfrost\"},{\"name\":\"SNAPSHOTTER_ENDPOINT\",\"value\":\"https://dev-snapshotter-api.voteaire.io\"}],\"essential\":true,\"image\":\"044223142297.dkr.ecr.ca-central-1.amazonaws.com/voteaire-weight-worker:r0.0.8\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/voteaire-testnet-weight-worker\",\"awslogs-region\":\"ca-central-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"voteaire-weight-worker\",\"portMappings\":[],\"secrets\":[{\"name\":\"BLOCKFROST_PROJECT_ID\",\"valueFrom\":\"arn:aws:secretsmanager:ca-central-1:044223142297:secret:prod/testnet-voteaire/blockfrost-qvBX3P:key::\"},{\"name\":\"DB_CONN\",\"valueFrom\":\"arn:aws:secretsmanager:ca-central-1:044223142297:secret:prod/testnet-voteaire/rds-string-5LG2Ph:key::\"},{\"name\":\"NEW_RELIC_LICENSE_KEY\",\"valueFrom\":\"arn:aws:secretsmanager:ca-central-1:044223142297:secret:prod/voteaire/new-relic-tCSVhR:key::\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::044223142297:role/ecsTaskExecutionRole",
            "family": "testnet-voteaire-weight-worker",
            "id": "testnet-voteaire-weight-worker",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 5,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::044223142297:role/codedeploy-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-09T06:47:02Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codedeploy-role",
            "inline_policy": [
              {
                "name": "AWSCodeDeployRoleForECS",
                "policy": "{\"Statement\":[{\"Action\":[\"ecs:DescribeServices\",\"ecs:CreateTaskSet\",\"ecs:UpdateServicePrimaryTaskSet\",\"ecs:DeleteTaskSet\",\"elasticloadbalancing:DescribeTargetGroups\",\"elasticloadbalancing:DescribeListeners\",\"elasticloadbalancing:ModifyListener\",\"elasticloadbalancing:DescribeRules\",\"elasticloadbalancing:ModifyRule\",\"lambda:InvokeFunction\",\"cloudwatch:DescribeAlarms\",\"sns:Publish\",\"s3:GetObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringLike\":{\"iam:PassedToService\":[\"ecs-tasks.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "codedeploy-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAQUS7HTGMQFZXT7N5J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "testnet_voteaire_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:044223142297:internet-gateway/igw-0e409c96904fc46d5",
            "id": "igw-0e409c96904fc46d5",
            "owner_id": "044223142297",
            "tags": {
              "Name": "testnet_voteaire"
            },
            "tags_all": {
              "Name": "testnet_voteaire"
            },
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "testnet_voteaire_lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:loadbalancer/app/testnet-voteaire-lb/37fcc281550587eb",
            "arn_suffix": "app/testnet-voteaire-lb/37fcc281550587eb",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "testnet-voteaire-lb-991147620.ca-central-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:loadbalancer/app/testnet-voteaire-lb/37fcc281550587eb",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "testnet-voteaire-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-06d3d2f3ee1f90066"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-07d60e56136e9aa76"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ee1e04881596a97b"
              }
            ],
            "subnets": [
              "subnet-07d60e56136e9aa76",
              "subnet-0ee1e04881596a97b"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0528d4fa1fa25ebe8",
            "zone_id": "ZQSVJUPU6J1EY"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb_sg",
            "aws_subnet.public-a",
            "aws_subnet.public-b",
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "voteaire_lb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:listener/app/testnet-voteaire-lb/37fcc281550587eb/96847ebc44ebc482",
            "certificate_arn": "arn:aws:acm:ca-central-1:044223142297:certificate/90b75eed-405b-4287-a8e6-f4c875a40aa1",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:targetgroup/testnet-voteaire-api-tg-1/763f10a9ad9876ab",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:listener/app/testnet-voteaire-lb/37fcc281550587eb/96847ebc44ebc482",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:loadbalancer/app/testnet-voteaire-lb/37fcc281550587eb",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.testnet_voteaire_lb",
            "aws_lb_target_group.testnet_voteaire_api_tg_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "voteaire_lb_listener_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:listener/app/testnet-voteaire-lb/37fcc281550587eb/06f03b5a0b1f0643",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:targetgroup/testnet-voteaire-api-tg-2/d0e92874580562cf",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:listener/app/testnet-voteaire-lb/37fcc281550587eb/06f03b5a0b1f0643",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:loadbalancer/app/testnet-voteaire-lb/37fcc281550587eb",
            "port": 8080,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.testnet_voteaire_lb",
            "aws_lb_target_group.testnet_voteaire_api_tg_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "testnet_voteaire_api_tg_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:targetgroup/testnet-voteaire-api-tg-1/763f10a9ad9876ab",
            "arn_suffix": "targetgroup/testnet-voteaire-api-tg-1/763f10a9ad9876ab",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:targetgroup/testnet-voteaire-api-tg-1/763f10a9ad9876ab",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "testnet-voteaire-api-tg-1",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "testnet_voteaire_api_tg_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:targetgroup/testnet-voteaire-api-tg-2/d0e92874580562cf",
            "arn_suffix": "targetgroup/testnet-voteaire-api-tg-2/d0e92874580562cf",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ca-central-1:044223142297:targetgroup/testnet-voteaire-api-tg-2/d0e92874580562cf",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "testnet-voteaire-api-tg-2",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:044223142297:security-group/sg-06d3d2f3ee1f90066",
            "description": "sec group for api load balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06d3d2f3ee1f90066",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "voteaire-api-lb-sg",
            "name_prefix": "",
            "owner_id": "044223142297",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "voteaire_api_ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:044223142297:security-group/sg-0fb8db90c4682f845",
            "description": "Security group for voteaire api ecs service",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fb8db90c4682f845",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "voteaire-api-ecs-sg",
            "name_prefix": "",
            "owner_id": "044223142297",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "worker_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:044223142297:security-group/sg-0cd1d13b448b13fcd",
            "description": "Security group for workers",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0cd1d13b448b13fcd",
            "ingress": [],
            "name": "worker-sg",
            "name_prefix": "",
            "owner_id": "044223142297",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:044223142297:subnet/subnet-032c654699dda1781",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1a",
            "availability_zone_id": "cac1-az1",
            "cidr_block": "10.110.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-032c654699dda1781",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "044223142297",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-private-ca-central-1a"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-private-ca-central-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:044223142297:subnet/subnet-06db9a8acf8d3f6b5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1b",
            "availability_zone_id": "cac1-az2",
            "cidr_block": "10.110.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06db9a8acf8d3f6b5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "044223142297",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-private-ca-central-1b"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-private-ca-central-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:044223142297:subnet/subnet-0911df1f15fc45c91",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1d",
            "availability_zone_id": "cac1-az4",
            "cidr_block": "10.110.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0911df1f15fc45c91",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "044223142297",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-private-ca-central-1d"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-private-ca-central-1d"
            },
            "timeouts": null,
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:044223142297:subnet/subnet-07d60e56136e9aa76",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1a",
            "availability_zone_id": "cac1-az1",
            "cidr_block": "10.110.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07d60e56136e9aa76",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "044223142297",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-public-ca-central-1a"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-public-ca-central-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:044223142297:subnet/subnet-0ee1e04881596a97b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1b",
            "availability_zone_id": "cac1-az2",
            "cidr_block": "10.110.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ee1e04881596a97b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "044223142297",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-public-ca-central-1b"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-public-ca-central-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-d",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:044223142297:subnet/subnet-025e5a79b44c4d238",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ca-central-1d",
            "availability_zone_id": "cac1-az4",
            "cidr_block": "10.110.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-025e5a79b44c4d238",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "044223142297",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-public-ca-central-1d"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc-public-ca-central-1d"
            },
            "timeouts": null,
            "vpc_id": "vpc-0528d4fa1fa25ebe8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.testnet_voteaire_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "testnet_voteaire_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ca-central-1:044223142297:vpc/vpc-0528d4fa1fa25ebe8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.110.0.0/18",
            "default_network_acl_id": "acl-048e1b6f50ef7d781",
            "default_route_table_id": "rtb-08a19618b03c766ca",
            "default_security_group_id": "sg-06b98f893cd6ee7c2",
            "dhcp_options_id": "dopt-02fc511c65291d68f",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0528d4fa1fa25ebe8",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-08a19618b03c766ca",
            "owner_id": "044223142297",
            "tags": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "testnet-voteaire-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
